<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      // let a=10;
      // let b=30;
      // console.log(a);
      // console.log(a+b);
      // console.log(b);
      var Price = 10000;
      var Product = "Speaker";
      var Tax = 100;
      document.write(Product);
      // console.log(Product)
      console.log(Price + Tax);
      document.write("<br>" + Price * Tax);
      console.log(Price * Tax);
    </script>
  </body>
</html>
