<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p::before {
        content: ">> ";
        color: blue;
        font-weight: bold;
        margin-right: 5px;
        }

        p::after {
        content: " <<";
        color: green;
        font-weight: bold;
        margin-left: 5px;
        }
    </style>
</head>
<body>
    <p>This is a paragraph.</p>
</body>
</html>             